# starwars

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/starwarsapi/: StarwarsApiApplication.java
src/main/java/com/project/starwarsapi/application/exceptions/: StarWarsExceptionHandler.java
src/main/java/com/project/starwarsapi/application/resources/: PlanetResource.java  ResourceInterface.java
src/main/java/com/project/starwarsapi/config/: MessageLocaleService.java
src/main/java/com/project/starwarsapi/controller/: AbstractInterface.java  PlanetResource.java
src/main/java/com/project/starwarsapi/domain/model/: Planet.java  PlanetDTO.java  PlanetPage.java
src/main/java/com/project/starwarsapi/domain/service/: AbstractService.java  PlanetService.java  ServiceInterface.java
src/main/java/com/project/starwarsapi/repository/: PlanetRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__create_table_planet  V01__create_table_planet.sql
src/test/java/com/project/starwarsapi/: StarwarsApiApplicationTests.java
