//plugins {
//    id 'org.springframework.boot' version '2.1.4.RELEASE'
//    id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
////applicationDefaultJvmArgs = ["-Xmx128m"]
//group = 'com.project'
//version = '1.0.0'
//sourceCompatibility = '1.8'
//
//mainClassName = 'com.project.starwarsapi.StarwarsApiApplication'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//
//    //Flyway
//    compile "org.flywaydb:flyway-core:5.2.4"
//
//    //MySQL
//    runtime('mysql:mysql-connector-java')
//}


buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project'
version = '1.0.0'
sourceCompatibility = '1.8'

mainClassName = 'com.project.starwarsapi.StarwarsApiApplication'

repositories {
    mavenCentral()
}

dependencies {

    //Java
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.3.5.Final'

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('org.springframework.boot:spring-boot-devtools')

    // Flyway
    compile "org.flywaydb:flyway-core:5.2.4"

    //MySQL
    runtime('mysql:mysql-connector-java')
}