spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/starwars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=zike
spring.datasource.password=zike0015

spring.jackson.deserialization.fail-on-unknown-properties=true

